cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Piani"
  given-names: "Mirko"
  orcid: ""
- family-names: "Bortolotti"
  given-names: "Gianmarco"
  orcid: "https://orcid.org/0000-0003-2322-8561" 
- family-names: "Mengoli"
  given-names: "Dario"
  orcid: "https://orcid.org/0000-0002-6131-8026"
title: "SHEET_RGBD-T_system_v_2022"
version: 1.0.0
doi: 10.5281/zenodo.7541754
date-released: 2023-01-20
url: "https://github.com/ECOPOM/SHEET_RGBD-T_system_v_2022"
